{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlacenameDataContext": "Server=(localdb)\\mssqllocaldb;Database=PlacenameDataContext-3c04e068-4704-4b98-a07b-157150038768;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}